# frontend-movil-capstone

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/acj/mobile/android/verifyfacial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acj/mobile/android/verifyfacial/: ImageUtil.java  InformationActivity.java  InicioSplashActivity.java  MainActivity.java
app/src/main/java/com/acj/mobile/android/verifyfacial/functions/: EikonGlobal.java  GlobalConfig.java  Globals.java
app/src/main/java/com/acj/mobile/android/verifyfacial/model/: AutenticacionBody.java  DatoBiometrico.java  GenericalResponse.java  MejoresHuellasResponse.java  ObjetoDatos.java  RequestAsistencia.java  RequestRegister.java  RequestRekognition.java  RequestVerify.java  ResponseApiDatos.java  ResponseObjectAuth.java  ResponseRekognition.java  ResponseService.java  Rol.java
app/src/main/java/com/acj/mobile/android/verifyfacial/service/: ApiUtils.java  AuthController.java  DatoBiometricoController.java  VerificacionControllerService.java
app/src/main/java/com/acj/mobile/android/verifyfacial/utils/: BlinkTracker.java  FacialAnalizador.java  Util.java
app/src/main/java/com/acj/mobile/android/verifyfacial/views/VerificacionDactilar/: VerificarIdentidadActivityDP.java
app/src/main/java/com/acj/mobile/android/verifyfacial/views/VerificacionFacial/: DialogInstruccionEnrollement.java  FaceRecognitionActivity_Gestos.java
app/src/main/java/com/acj/mobile/android/verifyfacial/views/login/: LoginActivity.java
app/src/main/res/drawable/: bola_gris.xml  bola_roja.xml  bola_verde.xml  borde_negro.xml  border_instrucciones.xml  border_texto.xml  cambio.xml  ic_logo_acj.xml  ic_logo_actual_acj_splash.xml  ic_public_black_24dp.xml  ic_sync_splash.xml  overlay_circle.xml  overlay_face_contorno.xml  overlay_face_green.xml  overlay_face_ligthblue.xml
app/src/main/res/drawable-v24/: bola_dactilar.xml  bola_dactilar_success.xml  btn_login.xml  btn_login_disabled.xml  ic_lock_login_blanco_24dp.xml  ic_person_login_white.xml
app/src/main/res/layout/: activity_face_recognition.xml  activity_face_recognition_gestos.xml  activity_face_validation.xml  activity_information.xml  activity_inicio_splash.xml  activity_intruccion.xml  activity_login.xml  activity_main.xml  activity_verificacion_dactilar_dp.xml  dialog_colocar_dedo_reniec.xml  dialog_enrollement.xml  dialog_instructions_enroll.xml  dialog_validation.xml  progress_da_huellas_registradas.xml  progress_dialog_alert.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/acj/mobile/android/verifyfacial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
