<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M42.63,117.05m-5.8,0a5.8,5.8 0,1 1,11.6 0a5.8,5.8 0,1 1,-11.6 0"
      android:fillColor="#EA901A"/>
  <path
      android:pathData="M65.68,122.06c0.3,0.76 0.87,1.14 1.71,1.14h9.46c0.6,0 0.96,-0.19 1.08,-0.57c0.12,-0.38 0.06,-0.86 -0.19,-1.45L53.09,68.65c-1.24,-2.62 -2.51,-4.39 -3.8,-5.29C48,62.45 46.41,62 44.52,62h-4.4c-1.59,0 -2.98,0.45 -4.17,1.35c-1.19,0.9 -2.41,2.67 -3.65,5.29L7.86,121.19c-0.25,0.58 -0.31,1.07 -0.19,1.45c0.12,0.38 0.51,0.57 1.15,0.57h9.69c0.79,0 1.37,-0.38 1.71,-1.14l5.39,-12.21c0.15,-0.49 -0.19,0.47 0,0l0,0l16.14,-34.82c0.2,-0.41 0.47,-0.61 0.82,-0.61h0.45c0.35,0 0.62,0.21 0.82,0.61"
      android:fillColor="#2E3545"/>
  <path
      android:pathData="M134.96,62c1.09,0 1.64,0.64 1.64,1.92v8.57c0,1.34 -0.55,2.01 -1.64,2.01h-33.15c-1.94,0 -3.54,0.19 -4.81,0.57c-1.27,0.38 -2.27,1.02 -3.02,1.92c-0.74,0.9 -1.28,2.11 -1.6,3.63c-0.32,1.52 -0.48,3.44 -0.48,5.77v12.41c0,2.33 0.16,4.27 0.48,5.81c0.32,1.54 0.86,2.77 1.6,3.67c0.75,0.9 1.75,1.54 3.02,1.92c1.27,0.38 2.87,0.57 4.81,0.57h33.15c1.09,0 1.64,0.64 1.64,1.92v8.57c0,1.28 -0.55,1.92 -1.64,1.92h-33.6c-3.78,0 -6.98,-0.41 -9.61,-1.22c-2.63,-0.82 -4.78,-2.14 -6.44,-3.98c-1.66,-1.84 -2.88,-4.23 -3.65,-7.17c-0.77,-2.94 -1.15,-6.51 -1.15,-10.71V85.08c0,-4.2 0.38,-7.75 1.15,-10.67c0.77,-2.91 1.99,-5.29 3.65,-7.13c1.66,-1.84 3.81,-3.18 6.44,-4.02c2.63,-0.84 5.83,-1.27 9.61,-1.27H134.96z"
      android:fillColor="#2E3545"/>
  <path
      android:pathData="M191.36,62c1.09,0 1.64,0.64 1.64,1.92v36.19c0,4.2 -0.37,7.77 -1.12,10.71c-0.75,2.95 -1.95,5.34 -3.61,7.17c-1.66,1.84 -3.82,3.16 -6.48,3.98c-2.66,0.81 -5.87,1.22 -9.65,1.22h-29.06c-1.14,0 -1.71,-0.64 -1.71,-1.92v-8.57c0,-1.28 0.57,-1.92 1.71,-1.92h28.68c1.94,0 3.54,-0.19 4.81,-0.57c1.27,-0.38 2.27,-1.02 3.02,-1.92c0.74,-0.9 1.27,-2.13 1.56,-3.67c0.3,-1.54 0.45,-3.48 0.45,-5.81V63.93c0,-1.28 0.57,-1.92 1.71,-1.92H191.36z"
      android:fillColor="#2E3545"/>
</vector>
