<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
  <path
      android:pathData="M38.16,125.38m-6.24,0a6.24,6.24 0,1 1,12.48 0a6.24,6.24 0,1 1,-12.48 0"
      android:fillColor="#EA901A"/>
  <path
      android:pathData="M62.96,130.78c0.32,0.82 0.94,1.22 1.84,1.22h10.18c0.64,0 1.03,-0.2 1.16,-0.61c0.13,-0.41 0.07,-0.93 -0.2,-1.56L49.41,73.29c-1.34,-2.82 -2.7,-4.72 -4.09,-5.69c-1.39,-0.97 -3.1,-1.46 -5.13,-1.46h-4.73c-1.71,0 -3.21,0.49 -4.49,1.46c-1.28,0.97 -2.59,2.87 -3.93,5.69l-26.3,56.55c-0.27,0.63 -0.33,1.15 -0.2,1.56C0.67,131.8 1.09,132 1.78,132h10.42c0.85,0 1.47,-0.41 1.84,-1.22l5.8,-13.14c0.17,-0.53 -0.21,0.51 0,0l0,0l17.37,-37.48c0.21,-0.44 0.51,-0.66 0.88,-0.66h0.48c0.37,0 0.67,0.22 0.88,0.66L62.96,130.78z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M137.54,66.14c1.17,0 1.76,0.69 1.76,2.07v9.22c0,1.44 -0.59,2.16 -1.76,2.16h-35.68c-2.09,0 -3.81,0.2 -5.17,0.61c-1.36,0.41 -2.45,1.1 -3.25,2.07c-0.8,0.97 -1.38,2.27 -1.72,3.91c-0.35,1.63 -0.52,3.7 -0.52,6.21v13.36c0,2.51 0.17,4.6 0.52,6.26c0.35,1.66 0.92,2.98 1.72,3.95c0.8,0.97 1.89,1.66 3.25,2.07c1.36,0.41 3.09,0.61 5.17,0.61h35.68c1.17,0 1.76,0.69 1.76,2.07v9.22c0,1.38 -0.59,2.07 -1.76,2.07h-36.16c-4.06,0 -7.51,-0.44 -10.34,-1.31c-2.83,-0.88 -5.15,-2.31 -6.94,-4.28c-1.79,-1.98 -3.1,-4.55 -3.93,-7.72c-0.83,-3.17 -1.24,-7.01 -1.24,-11.53V90.98c0,-4.52 0.41,-8.34 1.24,-11.48c0.83,-3.14 2.14,-5.69 3.93,-7.67c1.79,-1.98 4.1,-3.42 6.94,-4.33c2.83,-0.91 6.28,-1.36 10.34,-1.36H137.54z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M198.24,66.14c1.18,0 1.76,0.69 1.76,2.07v38.96c0,4.52 -0.4,8.36 -1.2,11.53c-0.8,3.17 -2.1,5.74 -3.89,7.72c-1.79,1.98 -4.12,3.4 -6.98,4.28c-2.86,0.88 -6.32,1.31 -10.38,1.31h-31.27c-1.23,0 -1.84,-0.69 -1.84,-2.07v-9.22c0,-1.38 0.61,-2.07 1.84,-2.07h30.87c2.09,0 3.81,-0.2 5.17,-0.61c1.36,-0.41 2.45,-1.1 3.25,-2.07c0.8,-0.97 1.36,-2.29 1.68,-3.95c0.32,-1.66 0.48,-3.75 0.48,-6.26V68.2c0,-1.38 0.61,-2.07 1.84,-2.07H198.24z"
      android:fillColor="#FFFFFF"/>
</vector>
