<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
    tools:context=".MainActivity">

    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#3264A4"
        android:clipToPadding="false"
        android:paddingLeft="25dp"
        android:paddingTop="30dp"
        android:paddingRight="25dp">

        <TextView
            android:id="@+id/t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido"
            android:textColor="#fff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textUsuarioNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/t1"
            android:fontFamily="sans-serif-black"
            android:letterSpacing="0.04"
            android:text="Unknowm Unknowm"
            android:textColor="#fff"
            android:textSize="20dp" />


        <ImageView
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="20dp"
            android:background="@drawable/logo_hwr" />

    </RelativeLayout>

    <LinearLayout

        android:layout_width="385dp"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:background="@drawable/fondosec"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">

        <!--<TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SISTEMA PARA \n GESTIÓN"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:textColor="#fff"
            android:paddingLeft="20dp"
            android:fontFamily="sans-serif-black"
            android:paddingTop="50dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DE ASISTENCIA"
            android:textSize="35dp"
            android:textColor="#fff"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-black"
            android:paddingLeft="20dp"
            android:paddingTop="10dp"/>-->

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="60dp"
        android:paddingBottom="60dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:layout_marginRight="30dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:id="@+id/btn_Enrollment"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="#585CDE"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_entrada" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Marcar\nEntrada"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">

            <LinearLayout
                android:id="@+id/btn_verification"
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:background="#585CDE"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/icon_salida" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Marcar\nSalida"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textSize="22dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:gravity="center"
            android:padding="5dp"
            android:text="@string/home_recuadro"
            android:textColor="#111" />

    </LinearLayout>

    <LinearLayout
        android:paddingTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="bottom"
        android:gravity="bottom"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/home_bottom2_text"
            android:textColor="#111" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/home_bottom1_text"
        android:textColor="#FFF" />

</LinearLayout>