<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.localVerificacionDactilar.localVerificacionDactilarDP.LocalVerificacionDactilarDpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <TextView
            android:id="@+id/textDNIVerificarIdentidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="DNI : "
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/dedoIzquierdo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:id="@+id/dedoDerecho"
                android:layout_width="100dp"
                android:layout_height="140dp"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/intento"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bola_dactilar"
                android:drawableTint="@color/White" />

            <TextView
                android:id="@+id/textDedosHabilitados2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"

                android:padding="10dp"
                android:text="Dedos Habilitados"
                android:textSize="18sp" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/dedoInhabilitado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|end"
            android:layout_marginBottom="20dp"
            android:text="Dedo Inhabilitado        " />

        <Button
            android:id="@+id/btn_Capturar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="@color/acj_azul"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Capturar huella"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="visible" /> />

        <TextView
            android:id="@+id/textDedosHabilitados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"


            android:padding="10dp"
            android:text=""
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textverificarDactilar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/intento1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bola_gris"
                android:drawableTint="@color/White"
                />

            <Space
                android:layout_width="18dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <View
                android:id="@+id/intento2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/bola_gris"
                android:drawableTint="@color/White"/>

        </LinearLayout>


        <ImageView
            android:id="@+id/fingerprintImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"

            android:padding="2dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="bottom"
            android:text="@string/informacion_usuario_2"></TextView>

        <Button
            android:id="@+id/btn_salir_al_dni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="@color/acj_azul"
            android:paddingLeft="50dp"
            android:paddingRight="50dp"
            android:text="Salir"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:visibility="gone" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>