<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="249dp"
        android:layout_marginBottom="-40dp"
        android:adjustViewBounds="true"
        android:contentDescription="logo"
        app:srcCompat="@drawable/ic_logo_actual_acj_splash" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:text="@string/titulo_splash"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:adjustViewBounds="true"
        android:paddingTop="30dp"
        app:srcCompat="@drawable/ic_sync_splash" />

</LinearLayout>